<!DOCTYPE html><html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">  
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 16px;
                overflow: auto;
                background-color: transparent
            }
            </style>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div id="myGrid" class="ag-theme-quartz" style="height: 50%; width: 50%;">
		</div>
		<script>var __basePath = './';</script>
		<script src="ag-grid-community.min.js">
		</script>
		<script src="main.js">
		</script>
	</body>
	<link rel="stylesheet" href="styles.css"/>
</html>